server.port=9001
spring.application.name=consumer-server
#动态获取服务列表开关
eureka.client.fetch-registry=true
#设置获取服务列表开关的间隔时间
eureka.client.registry-fetch-interval-seconds=30
eureka.client.service-url.defaultZone=http://eurekaServer01:8000/eureka/,http://eurekaServer02:8001/eureka/
