server.port=9100
spring.application.name=provider-server
provider.name=provider0
eureka.client.healthcheck.enabled=true
#发送心跳间隔时间（续约服务）
eureka.instance.lease-renewal-interval-in-seconds=10
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90 
eureka.client.service-url.defaultZone=http://eurekaServer01:8000/eureka/,http://eurekaServer02:8001/eureka/
